DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=visand_dev
DEV_DB_HOSTNAME=localhost
DEV_DB_PORT=3306

CI_DB_USERNAME=root
CI_DB_PASSWORD=
CI_DB_NAME=visand_test
CI_DB_HOSTNAME=localhost
CI_DB_PORT=3306

APP_SECRET=pleaseUpdateThis
PORT=3000

PAYPAL_CLIENT_ID=PAYPAL-SANDBOX-CLIENT-ID
PAYPAL_CLIENT_SECRET=PAYPAL-SANDBOX-CLIENT-SECRET
SENDGRID_API_KEY=SENDGRID_API_KEY

FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET

TAX_ID=2
INCLUDE_PRODUCT_ATTRIBUTES=true
