DEV_DB_USERNAME=root
DEV_DB_PASSWORD=visand
DEV_DB_NAME=visand
DEV_DB_HOSTNAME=localhost
DEV_DB_PORT=3106

CI_DB_USERNAME=root
CI_DB_PASSWORD=
CI_DB_NAME=visand_test
CI_DB_HOSTNAME=localhost

APP_SECRET=pleaseUpdateThis
PORT=3000
SERVICE_PORT=3001

PAYPAL_CLIENT_ID=PAYPAL-SANDBOX-CLIENT-ID
PAYPAL_CLIENT_SECRET=PAYPAL-SANDBOX-CLIENT-SECRET
