version: '3'
services:
  visand:
    build: .
    depends_on:
      - database
    restart: always
    ports:
      - "${SERVICE_PORT}:${SERVICE_PORT}"
  database:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_HOST=% 
      - MYSQL_DATABASE=visand_dev
    command: --default-authentication-plugin=mysql_native_password --init-file /var/data/tshirtshop.sql
    restart: always
    ports:
    - "33061:3306"
    volumes:
      - mysql:/var/lib/mysql
      - ./server/database:/var/data
volumes:
  mysql:
